// JMB 2016-09

KEY K_On()
BEGIN
  IF Entry≠2 THEN
    Entry:=2; // RPN
  ELSE
    Entry:=0; // Textbook
  END;
END;

// KEY K_On()
// BEGIN
  // IF Entry≠2 THEN
    // Entry:=2; // RPN
  // ELSE
    // Entry:=0; // Textbook
  // END;
  // STARTVIEW(-1,1);
  // TEXTOUT_P(STRINGFROMID(1903+Entry),G0,2,207,2,RGB(255,0,0));
  // FREEZE;
// END;

//KEY K_On()
//BEGIN
//  Entry:=(Entry+1) MOD 3; // Textbook - Algebraic - RPN
//  STARTVIEW(-1,1);
//  TEXTOUT_P(STRINGFROMID(1903+Entry),G0,2,207,2,RGB(255,0,0));
//  FREEZE;
//END;
